[init]:shv 1 280
[init]:hvpoe 1 1
[init]:clra 0
[init]:clra 1
[step0]:setel 0 313
[step1]:setel 0 195
[step2]:clrel 0 313
[step3:correction0:SetTail]:setel 0 303
[step3:correction0:ClearHead]:clrel 0 313
[step3:correction0:SetHead]:setel 0 313
[step3:correction0:ClearTail]:clrel 0 303
[step3:correction1:SetTail]:setel 0 303
[step3:correction1:ClearHead]:clrel 0 313
[step3:correction1:SetHead]:setel 0 313
[step3:correction1:ClearTail]:clrel 0 303
[step3:correction2:SetTail]:setel 0 303
[step3:correction2:ClearHead]:clrel 0 313
[step3:correction2:SetHead]:setel 0 313
[step3:correction2:ClearTail]:clrel 0 303
[step3:correction3:SetTail]:setel 0 303
[step3:correction3:ClearHead]:clrel 0 313
[step3:correction3:SetHead]:setel 0 313
[step3:correction3:ClearTail]:clrel 0 303
[step3:correction4:SetTail]:setel 0 303
[step3:correction4:ClearHead]:clrel 0 313
[step3:correction4:SetHead]:setel 0 313
[step3:correction4:ClearTail]:clrel 0 303
[step3:correction5:SetTail]:setel 0 303
[step3:correction5:ClearHead]:clrel 0 313
[step3:correction5:SetHead]:setel 0 313
[step3:correction5:ClearTail]:clrel 0 303
[step3:correction6:SetTail]:setel 0 303
[step3:correction6:ClearHead]:clrel 0 313
[step3:correction6:SetHead]:setel 0 313
[step3:correction6:ClearTail]:clrel 0 303
[step3:correction7:SetTail]:setel 0 303
[step3:correction7:ClearHead]:clrel 0 313
[step3:correction7:SetHead]:setel 0 313
[step3:correction7:ClearTail]:clrel 0 303
[step3:correction8:SetTail]:setel 0 303
[step3:correction8:ClearHead]:clrel 0 313
[step3:correction8:SetHead]:setel 0 313
[step3:correction8:ClearTail]:clrel 0 303
[step3:correction9:SetTail]:setel 0 303
[step3:correction9:ClearHead]:clrel 0 313
[step3:correction9:SetHead]:setel 0 313
[step3:correction9:ClearTail]:clrel 0 303
[step3:correction10:SetTail]:setel 0 303
[step3:correction10:ClearHead]:clrel 0 313
[step3:correction10:SetHead]:setel 0 313
[step3:correction10:ClearTail]:clrel 0 303
[step3:correction11:SetTail]:setel 0 303
[step3:correction11:ClearHead]:clrel 0 313
[step3:correction11:SetHead]:setel 0 313
[step3:correction11:ClearTail]:clrel 0 303
[step3:correction12:SetTail]:setel 0 303
[step3:correction12:ClearHead]:clrel 0 313
[step3:correction12:SetHead]:setel 0 313
[step3:correction12:ClearTail]:clrel 0 303
[step3:correction13:SetTail]:setel 0 303
[step3:correction13:ClearHead]:clrel 0 313
[step3:correction13:SetHead]:setel 0 313
[step3:correction13:ClearTail]:clrel 0 303
