[init]:shv 1 280
[init]:hvpoe 1 1
[init]:clra 0
[init]:clra 1
[step0]:setel 1 65
[step1]:setel 1 66
[step2]:clrel 1 65
[step3:correction0:SetTail]:setel 1 192
[step3:correction0:ClearHead]:clrel 1 65
[step3:correction0:SetHead]:setel 1 65
[step3:correction0:ClearTail]:clrel 1 192
[step3:correction1:SetTail]:setel 1 192
[step3:correction1:ClearHead]:clrel 1 65
[step3:correction1:SetHead]:setel 1 65
[step3:correction1:ClearTail]:clrel 1 192
[step3:correction2:SetTail]:setel 1 192
[step3:correction2:ClearHead]:clrel 1 65
[step3:correction2:SetHead]:setel 1 65
[step3:correction2:ClearTail]:clrel 1 192
[step3:correction3:SetTail]:setel 1 192
