List of electrodes need to be manipulated for calibration:
[   head: [ 374 375 ]   tail: [ 310 311 ]   head: [ 201 ]   tail: [ 200 ]   ]
==========================
List of electrodes need to be manipulated for calibration:
[   head: [ 374 375 ]   tail: [ 310 311 ]   head: [ 398 430 ]   tail: [ 400 432 ]   head: [ 201 ]   tail: [ 200 ]   ]
==========================
List of electrodes need to be manipulated for calibration:
[   head: [ 374 375 ]   tail: [ 310 311 ]   head: [ 398 430 ]   tail: [ 400 432 ]   head: [ 201 ]   tail: [ 200 ]   ]
==========================
List of electrodes need to be manipulated for calibration:
[   head: [ 374 375 ]   tail: [ 310 311 ]   head: [ 398 430 ]   tail: [ 400 432 ]   head: [ 201 ]   tail: [ 200 ]   ]
==========================
List of electrodes need to be manipulated for calibration:
[   head: [ 374 375 ]   tail: [ 310 311 ]   head: [ 398 430 ]   tail: [ 400 432 ]   head: [ 201 ]   tail: [ 200 ]   ]
==========================
List of electrodes need to be manipulated for calibration:
[   head: [ 374 375 ]   tail: [ 310 311 ]   head: [ 398 430 ]   tail: [ 400 432 ]   head: [ 201 ]   tail: [ 200 ]   ]
==========================
List of electrodes need to be manipulated for calibration:
[   head: [ 374 375 ]   tail: [ 310 311 ]   head: [ 398 430 ]   tail: [ 400 432 ]   head: [ 201 ]   tail: [ 200 ]   ]
==========================
List of electrodes need to be manipulated for calibration:
[   head: [ 374 375 ]   tail: [ 310 311 ]   head: [ 398 430 ]   tail: [ 400 432 ]   head: [ 201 ]   tail: [ 200 ]   ]
==========================
