[init]:shv 1 280
[init]:hvpoe 1 1
[init]:clra 0
[init]:clra 1
[step0]:setel 1 65
[step1]:setel 1 66
[step2]:clrel 1 65
[step3]:setel 1 67
[step4]:clrel 1 66
[step5]:setel 1 68
[step6]:clrel 1 67
[step7]:setel 1 69
[step8]:clrel 1 68
[step9]:setel 1 70
[step10]:clrel 1 69 70
[step11:correction0:SetTail]:setel 1 111 110 109
[step11:correction0:ClearHead]:clrel 1 91 90 89
[step11:correction0:SetHead]:setel 1 91 90 89
[step11:correction0:ClearTail]:clrel 1 111 110 109
[step11:correction1:SetTail]:setel 1 111 110 109
[step11:correction1:ClearHead]:clrel 1 91 90 89
[step11:correction1:SetHead]:setel 1 91 90 89
[step11:correction1:ClearTail]:clrel 1 111 110 109
[step11:correction2:SetTail]:setel 1 111 110 109
[step11:correction2:ClearHead]:clrel 1 91 90 89
[step11:correction2:SetHead]:setel 1 91 90 89
[step11:correction2:ClearTail]:clrel 1 111 110 109
